.services-page-container {
  width: 100dvw;
  min-height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 100px;
  background-color: #252525;
}
.services-container {
  width: 80%;
  min-height: 700px;
  margin-top: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 50px;
}
.services-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 10px;
}
.ad-text-container {
  color: #f7f7f7;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
.services-title {
  font-size: 40px;
  margin: 0;
  padding: 0;
  font-weight: 900;
  color: #f7f7f7;
}
.services-flex {
  color: #f7f7f7;
  display: flex;
  width: 80%;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}
.service-card {
  width: 400px;
  height: 200px;
  display: flex;
  align-items: end;
  justify-content: start;
  flex-direction: column;
  row-gap: 15px;
}
.service-title {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  width: 100%;
}
.service-name {
  font-weight: 700;
  font-size: 24px;
}
.service-icon {
  font-size: 32px;
  color: #c00000;
}
.service-desc {
  width: 90%;
  font-size: 18px;
}
.contact-us-btn {
  font-size: 14px;
  background-color: #c00000;
  padding: 10px;
  border-radius: 12px;
}
.services-features-container {
  width: 90%;
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.service-feature-title {
  font-size: 32px;
  margin: 0;
  padding: 0;
  font-weight: 900;
  color: #f7f7f7;
}
.services-feature-flex {
  color: #f7f7f7;
  display: flex;
  width: 80%;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}
.service-feature-card {
  width: 400px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 15px;
}
.service-feature-icon {
  color: #c00000;
  font-size: 32px;
}
.service-feature-name {
  font-size: 22px;
  font-weight: 500;
}
.service-feature-title-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.testimonials {
  width: 90%;
  min-height: 700px;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
}
.testimonials-title {
  font-size: 32px;
  margin: 0;
  padding: 0;
  font-weight: 900;
  color: #f7f7f7;
}
.testimonials-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  min-height: 500px;
  flex-wrap: wrap;
  gap: 20px;
}
.testimonial-card {
  width: 300px;
  height: 300px;
  color: #f7f7f7;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  row-gap: 15px;
  padding: 10px;
}
.client-photo {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
}
.test-card-header {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
  width: 100%;
}
.test-client-info {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  row-gap: 5px;
}
.client-name {
  font-size: 14px;
}
.client-location {
  font-size: 12px;
}
.calification {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}
.calif-icon {
  color: rgb(235, 211, 0);
}
.test-text {
  width: 90%;
}

@media (max-width: 768px) {
  .services-title {
    font-size: 28px;
  }
  .services-container {
    width: 100%;
  }
  .services-header {
    width: 90%;
  }
  .ad-text {
    font-size: 12px;
  }
  .contact-us-btn {
    font-size: 12px;
  }
  .service-name {
    font-size: 18px;
  }
  .service-icon {
    font-size: 28px;
    color: #c00000;
  }
  .service-desc {
    width: 90%;
    font-size: 14px;
  }
  .service-feature-title {
    font-size: 22px;
    text-align: center;
  }
  .service-feature-icon {
    font-size: 28px;
  }
  .service-feature-name {
    font-size: 16px;
    font-weight: 500;
  }
  .service-feature-title-box {
    justify-content: start;
    width: 100%;
  }
  .services-feature-flex {
    justify-content: start;
  }
  .testimonials-title {
    font-size: 22px;
    text-align: center;
  }
  .client-name {
    font-size: 12px;
  }
  .client-location {
    font-size: 10px;
  }
  .test-text {
    font-size: 12px;
  }
  .client-photo {
    width: 50px;
    height: 50px;
  }
}
